<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Other Challenges</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
  </head>
  <body>
    <style>
      body {
    font-family: poppins, sans-serif;
    margin: 0;
    padding: 20px;
}
h1, h2 {
    text-align: center;
}
form {
    margin: 20px auto;
    max-width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}
input[type="text"],
input[type="number"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px 20px;
    background-color: #000099;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: blue;
}

    </style>
    <h1>Subarray Sum Check</h1>
    <form id="form_sum_check" method="post">
      <label for="arrayInput">Array element (comma-separated):</label>
      <input type="text" id="arrayInput" name="arrayInput" required />
      <br /><br />
      <label for="targetInput">Target Sum:</label>
      <input type="number" id="targetInput" name="targetInput" required />
      <br /><br />
      <button type="submit">Check</button>
      <hr />
      <h2 id="result">Click Check to see output</h2>
    </form>

    <script src="./arrayMap.js"></script>
    <hr />
    <h1>String Transformer</h1>
    <form id="stringForm" method="post">
      <label for="stringInput">Enter a string to transform:</label>
      <input type="text" id="stringInput" name="stringInput" required />
      <br /><br />
      <button type="submit">Transform</button>
      <hr />
      <h2 id="transformResult">Click transform to see output</h2>
    </form>
    <script src="./stringTransform.js"></script>
    
</body>
</html>